<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.0g892to13te61j1bp6xft10jvvh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.0vszlpv1p29rhj10whofb0kvwwqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project Data/High cloud Project in tableau.twb Files/Data/Airlines/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Distance Groups' name='textscan.0reyja109f05c51chu4fu197fu88'>
            <connection class='textscan' directory='D:/Project Data/High cloud Project in tableau.twb Files/Data/Airlines' filename='Distance Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Distance Groups.csv].[%Distance Group ID]' />
              <expression op='[Sheet1].[%Distance Group ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0reyja109f05c51chu4fu197fu88' name='Distance Groups.csv' table='[Distance Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vszlpv1p29rhj10whofb0kvwwqu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='integer' name='Year' ordinal='46' />
              <column datatype='integer' name='Month (#)' ordinal='47' />
              <column datatype='integer' name='Day' ordinal='48' />
              <column datatype='string' name='From - To Airport Code' ordinal='49' />
              <column datatype='string' name='From - To Airport ID' ordinal='50' />
              <column datatype='string' name='From - To City' ordinal='51' />
              <column datatype='string' name='From - To State Code' ordinal='52' />
              <column datatype='string' name='From - To State' ordinal='53' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Airline ID1' datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='%Distance Group ID1' datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g892to13te61j1bp6xft10jvvh0]&quot;' value='Load Factor' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
      </column>
      <column caption='month name' datatype='string' name='[Calculation_2392255846430208001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;when 1 then &quot;January&quot;&#13;&#10;when 2 then &quot;Febuary&quot;&#13;&#10;when 3 then &quot;March&quot;&#13;&#10;when 4 then &quot;April&quot;&#13;&#10;when 5 then &quot;May&quot;&#13;&#10;when 6 then &quot;June&quot;&#13;&#10;when 7 then &quot;July&quot;&#13;&#10;when 8 then &quot;August&quot;&#13;&#10;when 9 then &quot;Septmber&quot;&#13;&#10;when 10 then &quot;october&quot;&#13;&#10;when 11 then &quot;November&quot;&#13;&#10;when 12 then &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='year &amp; month' datatype='string' name='[Calculation_2392255846430822402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_2392255846427303936])) + &quot;-&quot; + &#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_2392255846427303936]), 3)' />
      </column>
      <column caption='Financial Month' datatype='integer' name='[Calculation_2392255846436392967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Month (#)] = 1 then 10&#13;&#10;ELSEIF [Month (#)] = 2 then 11&#13;&#10;ELSEIF [Month (#)] = 3 then 12&#13;&#10;ELSEIF [Month (#)] = 4 then 1&#13;&#10;ELSEIF [Month (#)] = 5 then 2&#13;&#10;ELSEIF [Month (#)] = 6 then 3&#13;&#10;ELSEIF [Month (#)] = 7 then 4&#13;&#10;ELSEIF [Month (#)] = 8 then 5&#13;&#10;ELSEIF [Month (#)] = 9 then 6&#13;&#10;ELSEIF [Month (#)] = 10 then 7&#13;&#10;ELSEIF [Month (#)] = 11 then 8&#13;&#10;ELSEIF [Month (#)] = 12 then 9&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_2392255846438342664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  MONTH([Calculation_2392255846427303936]) IN (4, 5, 6) THEN &apos;Q1&apos;&#13;&#10;    ELSEIF  MONTH([Calculation_2392255846427303936]) IN (7, 8, 9) THEN &apos;Q2&apos;&#13;&#10;    ELSEIF  MONTH([Calculation_2392255846427303936]) IN (10, 11, 12) THEN &apos;Q3&apos;&#13;&#10;    ELSE &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_2392255846439100425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &gt;= 2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &lt;= 6 THEN &apos;Weekday&apos;&#13;&#10;ELSE &apos;Weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column caption='Carrier Code1' datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column caption='Carrier Name1' datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Destination City1' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Country1' datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='From - To City1' datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column caption='Origin City1' datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country1' datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State1' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3665574B25AE4DE8BFD4CB63234303F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_2392255846427303936:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Ramp-To-Ramp Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Mail]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Configuration ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Type ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Carrier Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='%Distance Group ID1' datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='month name' datatype='string' name='[Calculation_2392255846430208001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;when 1 then &quot;January&quot;&#13;&#10;when 2 then &quot;Febuary&quot;&#13;&#10;when 3 then &quot;March&quot;&#13;&#10;when 4 then &quot;April&quot;&#13;&#10;when 5 then &quot;May&quot;&#13;&#10;when 6 then &quot;June&quot;&#13;&#10;when 7 then &quot;July&quot;&#13;&#10;when 8 then &quot;August&quot;&#13;&#10;when 9 then &quot;Septmber&quot;&#13;&#10;when 10 then &quot;october&quot;&#13;&#10;when 11 then &quot;November&quot;&#13;&#10;when 12 then &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='year &amp; month' datatype='string' name='[Calculation_2392255846430822402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_2392255846427303936])) + &quot;-&quot; + &#13;&#10;LEFT(DATENAME(&apos;month&apos;, [Calculation_2392255846427303936]), 3)' />
            </column>
            <column caption='Financial Month' datatype='integer' name='[Calculation_2392255846436392967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Month (#)] = 1 then 10&#13;&#10;ELSEIF [Month (#)] = 2 then 11&#13;&#10;ELSEIF [Month (#)] = 3 then 12&#13;&#10;ELSEIF [Month (#)] = 4 then 1&#13;&#10;ELSEIF [Month (#)] = 5 then 2&#13;&#10;ELSEIF [Month (#)] = 6 then 3&#13;&#10;ELSEIF [Month (#)] = 7 then 4&#13;&#10;ELSEIF [Month (#)] = 8 then 5&#13;&#10;ELSEIF [Month (#)] = 9 then 6&#13;&#10;ELSEIF [Month (#)] = 10 then 7&#13;&#10;ELSEIF [Month (#)] = 11 then 8&#13;&#10;ELSEIF [Month (#)] = 12 then 9&#13;&#10;END' />
            </column>
            <column caption='Financial Quarter' datatype='string' name='[Calculation_2392255846438342664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  MONTH([Calculation_2392255846427303936]) IN (4, 5, 6) THEN &apos;Q1&apos;&#13;&#10;    ELSEIF  MONTH([Calculation_2392255846427303936]) IN (7, 8, 9) THEN &apos;Q2&apos;&#13;&#10;    ELSEIF  MONTH([Calculation_2392255846427303936]) IN (10, 11, 12) THEN &apos;Q3&apos;&#13;&#10;    ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_2392255846439100425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &gt;= 2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &lt;= 6 THEN &apos;Weekday&apos;&#13;&#10;ELSE &apos;Weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Avg' name='[avg:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='None' name='[none:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846430208001]' derivation='None' name='[none:Calculation_2392255846430208001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846430822402]' derivation='None' name='[none:Calculation_2392255846430822402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846436392967]' derivation='None' name='[none:Calculation_2392255846436392967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846438342664]' derivation='None' name='[none:Calculation_2392255846438342664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846439100425]' derivation='None' name='[none:Calculation_2392255846439100425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Scheduled]' derivation='Sum' name='[sum:# Departures Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Payload]' derivation='Sum' name='[sum:# Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Ramp-To-Ramp Time]' derivation='Sum' name='[sum:# Ramp-To-Ramp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Freight]' derivation='Sum' name='[sum:# Transported Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Mail]' derivation='Sum' name='[sum:# Transported Mail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Configuration ID]' derivation='Sum' name='[sum:%Aircraft Configuration ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Group ID]' derivation='Sum' name='[sum:%Aircraft Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Type ID]' derivation='Sum' name='[sum:%Aircraft Type ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Carrier Group ID]' derivation='Sum' name='[sum:%Carrier Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport ID]' derivation='Sum' name='[sum:%Destination Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Market ID]' derivation='Sum' name='[sum:%Destination Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Sequence ID]' derivation='Sum' name='[sum:%Destination Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='Sum' name='[sum:%Distance Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport ID]' derivation='Sum' name='[sum:%Origin Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Market ID]' derivation='Sum' name='[sum:%Origin Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Sequence ID]' derivation='Sum' name='[sum:%Origin Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Weekday' name='[wd:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Week' name='[wk:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Air Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Available Seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Performed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Scheduled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Payload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Ramp-To-Ramp Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Mail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Configuration ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Type ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Carrier Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Market ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Sequence ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Distance Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport Market ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846436392967:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2392255846436392967:ok]' />
              <groupfilter function='member' level='[none:Calculation_2392255846436392967:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846436392967:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
              <lod column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846427303936:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Year:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Month (#):ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846430822402:nk] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846430208001:nk] / ([federated.0g892to13te61j1bp6xft10jvvh0].[wk:Calculation_2392255846427303936:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[wd:Calculation_2392255846427303936:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846436392967:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846438342664:nk] / [federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846439100425:nk])))))))))</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Load Factor By Year/Quarter/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Ramp-To-Ramp Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Mail]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Configuration ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Type ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Carrier Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='%Distance Group ID1' datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Avg' name='[avg:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Scheduled]' derivation='Sum' name='[sum:# Departures Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Payload]' derivation='Sum' name='[sum:# Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Ramp-To-Ramp Time]' derivation='Sum' name='[sum:# Ramp-To-Ramp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Freight]' derivation='Sum' name='[sum:# Transported Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Mail]' derivation='Sum' name='[sum:# Transported Mail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Configuration ID]' derivation='Sum' name='[sum:%Aircraft Configuration ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Group ID]' derivation='Sum' name='[sum:%Aircraft Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Type ID]' derivation='Sum' name='[sum:%Aircraft Type ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Carrier Group ID]' derivation='Sum' name='[sum:%Carrier Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport ID]' derivation='Sum' name='[sum:%Destination Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Market ID]' derivation='Sum' name='[sum:%Destination Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Sequence ID]' derivation='Sum' name='[sum:%Destination Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='Sum' name='[sum:%Distance Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport ID]' derivation='Sum' name='[sum:%Origin Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Market ID]' derivation='Sum' name='[sum:%Origin Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Sequence ID]' derivation='Sum' name='[sum:%Origin Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Air Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Available Seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Performed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Scheduled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Payload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Ramp-To-Ramp Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Mail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Configuration ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Type ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Carrier Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Market ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Sequence ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Distance Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport Market ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Calculation_2392255846427303936:ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2010' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2013' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='1' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='2' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='3' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Calculation_2392255846427303936:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2010' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2013' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='4' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='5' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Calculation_2392255846427303936:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2010' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2013' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='7' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='8' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='9' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Calculation_2392255846427303936:ok]' member='4' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2010' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2013' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='10' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='11' />
                      <groupfilter function='member' level='[mn:Calculation_2392255846427303936:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:Calculation_2392255846427303936:ok]' />
                <hierarchy name='[qr:Calculation_2392255846427303936:ok]' />
                <hierarchy name='[yr:Calculation_2392255846427303936:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
              <lod column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok] / [federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]))</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>Load Factor By Carrier Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Ramp-To-Ramp Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Mail]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Configuration ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Type ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Carrier Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='%Distance Group ID1' datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Sequence ID]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column caption='Carrier Name1' datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Avg' name='[avg:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Scheduled]' derivation='Sum' name='[sum:# Departures Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Payload]' derivation='Sum' name='[sum:# Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Ramp-To-Ramp Time]' derivation='Sum' name='[sum:# Ramp-To-Ramp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Freight]' derivation='Sum' name='[sum:# Transported Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Mail]' derivation='Sum' name='[sum:# Transported Mail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Configuration ID]' derivation='Sum' name='[sum:%Aircraft Configuration ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Group ID]' derivation='Sum' name='[sum:%Aircraft Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Type ID]' derivation='Sum' name='[sum:%Aircraft Type ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Carrier Group ID]' derivation='Sum' name='[sum:%Carrier Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport ID]' derivation='Sum' name='[sum:%Destination Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Market ID]' derivation='Sum' name='[sum:%Destination Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Sequence ID]' derivation='Sum' name='[sum:%Destination Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='Sum' name='[sum:%Distance Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport ID]' derivation='Sum' name='[sum:%Origin Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Market ID]' derivation='Sum' name='[sum:%Origin Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Sequence ID]' derivation='Sum' name='[sum:%Origin Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Air Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Available Seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Performed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Scheduled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Payload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Ramp-To-Ramp Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Mail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Configuration ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Type ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Carrier Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Market ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Sequence ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Distance Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport Market ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
              <lod column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Top 10 Carrier Names Based on Passengers Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Carrier Name1' datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[sum:# Transported Passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Top 10 Routes By Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='From - To City1' datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Count' name='[cnt:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([# Departures Performed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:From - To City:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g892to13te61j1bp6xft10jvvh0].[cnt:# Departures Performed:qk]' />
              <color column='[federated.0g892to13te61j1bp6xft10jvvh0].[cnt:# Departures Performed:qk]' />
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:From - To City:nk]' />
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[cnt:# Departures Performed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>Weekday vs Weekend Loadfactor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_2392255846439100425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &gt;= 2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2392255846427303936]) &lt;= 6 THEN &apos;Weekday&apos;&#13;&#10;ELSE &apos;Weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Avg' name='[avg:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846439100425]' derivation='None' name='[none:Calculation_2392255846439100425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846439100425:nk]' />
              <size column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Calculation_2392255846439100425:nk]' />
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Departures Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Ramp-To-Ramp Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Mail]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Configuration ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Aircraft Type ID]' role='measure' type='quantitative' />
            <column caption='%Airline ID1' datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[%Carrier Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Market ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Destination Airport Sequence ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Distance Group ID (Sheet1)]' role='measure' type='quantitative' />
            <column caption='%Distance Group ID1' datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[%Origin Airport Market ID]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column caption='Carrier Code1' datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column caption='Carrier Name1' datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Destination City1' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Destination Country1' datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin City1' datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin Country1' datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin State1' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='None' name='[none:%Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Scheduled]' derivation='Sum' name='[sum:# Departures Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Payload]' derivation='Sum' name='[sum:# Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Ramp-To-Ramp Time]' derivation='Sum' name='[sum:# Ramp-To-Ramp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Freight]' derivation='Sum' name='[sum:# Transported Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Mail]' derivation='Sum' name='[sum:# Transported Mail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Configuration ID]' derivation='Sum' name='[sum:%Aircraft Configuration ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Group ID]' derivation='Sum' name='[sum:%Aircraft Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Aircraft Type ID]' derivation='Sum' name='[sum:%Aircraft Type ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Carrier Group ID]' derivation='Sum' name='[sum:%Carrier Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport ID]' derivation='Sum' name='[sum:%Destination Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Market ID]' derivation='Sum' name='[sum:%Destination Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Destination Airport Sequence ID]' derivation='Sum' name='[sum:%Destination Airport Sequence ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID (Sheet1)]' derivation='Sum' name='[sum:%Distance Group ID (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='Sum' name='[sum:%Distance Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport ID]' derivation='Sum' name='[sum:%Origin Airport ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Origin Airport Market ID]' derivation='Sum' name='[sum:%Origin Airport Market ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Sum' name='[sum:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Air Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Available Seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Performed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Departures Scheduled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Payload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Ramp-To-Ramp Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Mail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\# Transported Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Configuration ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Aircraft Type ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Carrier Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Market ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Destination Airport Sequence ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Distance Group ID (Sheet1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Distance Group ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g892to13te61j1bp6xft10jvvh0].[sum:\%Origin Airport ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:%Airline ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:%Airline ID:ok]' />
              <groupfilter function='member' level='[none:%Airline ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination City:nk]'>
            <groupfilter function='level-members' level='[none:Destination City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination Country:nk]'>
            <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination State:nk]'>
            <groupfilter function='level-members' level='[none:Destination State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin City:nk]'>
            <groupfilter function='level-members' level='[none:Origin City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin Country:nk]'>
            <groupfilter function='level-members' level='[none:Origin Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:Calculation_2392255846439333898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:%Airline ID:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin Country:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin State:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Origin City:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination Country:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination State:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Destination City:nk]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:Calculation_2392255846439333898:qk]' />
              <lod column='[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g892to13te61j1bp6xft10jvvh0].[none:%Airline ID:ok] / ([federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Code:nk] / [federated.0g892to13te61j1bp6xft10jvvh0].[none:Carrier Name:nk]))</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Number of flights based on Distance groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Count' name='[cnt:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g892to13te61j1bp6xft10jvvh0].[none:Distance Interval:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g892to13te61j1bp6xft10jvvh0].[cnt:# Departures Performed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g892to13te61j1bp6xft10jvvh0].[cnt:# Departures Performed:qk]</rows>
        <cols>[federated.0g892to13te61j1bp6xft10jvvh0].[none:Distance Interval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>% &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2392255846439333898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846439333898]' derivation='Avg' name='[avg:Calculation_2392255846439333898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[avg:Calculation_2392255846439333898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:# Departures Performed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transported Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total payload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>Total Payload</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
            <column datatype='integer' name='[# Payload]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month (#)1' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Payload]' derivation='Sum' name='[sum:# Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Calculation_2392255846427303936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Calculation_2392255846427303936:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]</column>
            <column>[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g892to13te61j1bp6xft10jvvh0].[sum:# Payload:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (MainData_Final)' name='federated.0g892to13te61j1bp6xft10jvvh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0g892to13te61j1bp6xft10jvvh0'>
        <column caption='Date' datatype='date' name='[Calculation_2392255846427303936]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day]))' />
        </column>
        <column-instance column='[Calculation_2392255846427303936]' derivation='Month' name='[mn:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2392255846427303936]' derivation='Quarter' name='[qr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2392255846427303936]' derivation='Year' name='[yr:Calculation_2392255846427303936:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9397' id='8' type-v2='text' w='75926' x='11423' y='1370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Algerian' fontsize='24'>HIGH CLOUD AIRLINE ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='11986' id='9' param='horz' type-v2='layout-flow' w='73207' x='26100' y='10767'>
            <zone fixed-size='287' h='11986' id='11' is-fixed='true' name='Load factor' w='25541' x='26100' y='10767'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='281' h='11986' id='12' is-fixed='true' name='total payload' w='25022' x='51641' y='10767'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='11986' id='13' name='No. of flights' w='22644' x='76663' y='10767'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11986' id='10' name='Transported Passenger' w='25407' x='693' y='10767'>
          </zone>
          <zone h='37178' id='16' name='KPI-6' w='27186' x='61952' y='61452'>
          </zone>
          <zone h='27243' id='26' param='horz' type-v2='layout-flow' w='61259' x='693' y='22753'>
            <zone h='27243' id='30' name='KPI-4' w='61259' x='693' y='22753'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48634' id='27' name='KPI-5' w='32694' x='29258' y='49996'>
          </zone>
          <zone h='48634' id='28' param='horz' type-v2='layout-flow' w='28565' x='693' y='49996'>
            <zone h='48634' id='29' name='KPI-8' w='28565' x='693' y='49996'>
              <layout-cache cell-count-w='18' minheight='219' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='75877' id='31' param='vert' type-v2='layout-flow' w='10169' x='89138' y='22753'>
            <zone fixed-size='137' h='24829' id='43' is-fixed='true' mode='radiolist' name='KPI-4' param='[federated.0g892to13te61j1bp6xft10jvvh0].[yr:Calculation_2392255846427303936:ok]' type-v2='filter' values='database' w='10169' x='89138' y='22753'>
            </zone>
            <zone h='51048' id='44' param='vert' type-v2='layout-flow' w='10169' x='89138' y='47582'>
              <zone fixed-size='137' h='24829' id='45' is-fixed='true' mode='radiolist' name='KPI-4' param='[federated.0g892to13te61j1bp6xft10jvvh0].[qr:Calculation_2392255846427303936:ok]' type-v2='filter' values='database' w='10169' x='89138' y='47582'>
              </zone>
              <zone h='26219' id='46' mode='radiolist' name='KPI-4' param='[federated.0g892to13te61j1bp6xft10jvvh0].[mn:Calculation_2392255846427303936:ok]' type-v2='filter' values='database' w='10169' x='89138' y='72411'>
              </zone>
            </zone>
          </zone>
          <zone h='38699' id='53' param='vert' type-v2='layout-flow' w='27186' x='61952' y='22753'>
            <zone h='38699' id='54' name='KPI-3' w='27186' x='61952' y='22753'>
              <layout-cache fixed-size-h='3394' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9397' id='71' is-scaled='1' param='D:/Project Data/High cloud Project in tableau.twb Files/Image/Screenshot 2024-05-24 082928.png' type-v2='bitmap' w='10730' x='693' y='1370'>
          </zone>
          <zone h='9397' id='72' type-v2='dashboard-object' w='11958' x='87349' y='1370'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F8903303-8E75-49D2-86ED-247BAF0CBE43}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/Project Data/High cloud Project in tableau.twb Files/Image/Image20240426083153.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
