<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Main)' inline='true' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main' name='excel-direct.1p5gux200n2ic617f318o01skac1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/guduy/OneDrive/Desktop/Zomato Dataset/Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p5gux200n2ic617f318o01skac1' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Locality' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='string' name='Cuisines' ordinal='7' />
              <column datatype='string' name='Currency' ordinal='8' />
              <column datatype='string' name='Has_Table_booking' ordinal='9' />
              <column datatype='string' name='Has_Online_delivery' ordinal='10' />
              <column datatype='string' name='Is_delivering_now' ordinal='11' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='12' />
              <column datatype='integer' name='Price_range' ordinal='13' />
              <column datatype='integer' name='Votes' ordinal='14' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='integer' name='Year Opening' ordinal='17' />
              <column datatype='integer' name='Month Opening' ordinal='18' />
              <column datatype='integer' name='Day Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p5gux200n2ic617f318o01skac1' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p5gux200n2ic617f318o01skac1' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n0kevz09kgscz13o6p8o06f7l8f].[__tableau_internal_object_id__].[cnt:Main_C705873DEC2847AD9C43C6A9552E0E93:qk]&quot;' value='Votes' />
          <alias key='&quot;[federated.1n0kevz09kgscz13o6p8o06f7l8f].[cnt:RestaurantID:qk]&quot;' value='No. of Restaurant' />
        </aliases>
      </column>
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1575134012181549056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1575134012182421505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1575134012181549056])' />
      </column>
      <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_1575134012184571906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1575134012182421505] = &quot;Saturday&quot; &#13;&#10;or&#13;&#10;[Calculation_1575134012182421505] = &quot;Sunday&quot; then &quot;Weekend&quot;&#13;&#10;else &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day Opening]' role='dimension' type='quantitative' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Opening]' role='dimension' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Opening]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_7B1EF5DDB9984FDCACD45BA2435C309A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_8D0DB473D8044B6B97626F6ECA832734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C705873DEC2847AD9C43C6A9552E0E93]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Main_C705873DEC2847AD9C43C6A9552E0E93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_C705873DEC2847AD9C43C6A9552E0E93:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg.Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n0kevz09kgscz13o6p8o06f7l8f].[cnt:RestaurantID:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[cnt:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[Multiple Values]' />
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Countryname:nk]</rows>
        <cols>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1575134012181549056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='integer' name='[Day Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year Opening]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Month' name='[mn:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Month' name='[mn:Calculation_1575134012181549056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Quarter' name='[qr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Year' name='[yr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1575134012181549056:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[qr:Calculation_1575134012181549056:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_1575134012181549056:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[yr:Calculation_1575134012181549056:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1575134012181549056:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[yr:Calculation_1575134012181549056:ok]</column>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[qr:Calculation_1575134012181549056:ok]</column>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:ok]</column>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[sum:Average_Cost_for_two:qk]</rows>
        <cols>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1575134012181549056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='integer' name='[Day Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year Opening]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Quarter' name='[qr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[sum:Average_Cost_for_two:qk]' />
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[qr:Calculation_1575134012181549056:ok]' />
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[sum:Average_Cost_for_two:qk]' />
              <color column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[qr:Calculation_1575134012181549056:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cuisines by votes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C705873DEC2847AD9C43C6A9552E0E93]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_C705873DEC2847AD9C43C6A9552E0E93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_C705873DEC2847AD9C43C6A9552E0E93:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n0kevz09kgscz13o6p8o06f7l8f].[cnt:Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[__tableau_internal_object_id__].[cnt:Main_C705873DEC2847AD9C43C6A9552E0E93:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[__tableau_internal_object_id__].[cnt:Main_C705873DEC2847AD9C43C6A9552E0E93:qk]</rows>
        <cols>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[none:Cuisines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_7B1EF5DDB9984FDCACD45BA2435C309A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Country_7B1EF5DDB9984FDCACD45BA2435C309A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country_7B1EF5DDB9984FDCACD45BA2435C309A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[__tableau_internal_object_id__].[cnt:Country_7B1EF5DDB9984FDCACD45BA2435C309A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[ctd:Cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1575134012181549056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='integer' name='[Day Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month Opening]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year Opening]' role='dimension' type='quantitative' />
            <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575134012181549056]' derivation='Year' name='[yr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[sum:Average_Cost_for_two:qk]</rows>
        <cols>[federated.1n0kevz09kgscz13o6p8o06f7l8f].[yr:Calculation_1575134012181549056:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (Main)' name='federated.1n0kevz09kgscz13o6p8o06f7l8f' />
      </datasources>
      <datasource-dependencies datasource='federated.1n0kevz09kgscz13o6p8o06f7l8f'>
        <column caption='Date' datatype='date' name='[Calculation_1575134012181549056]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening]) + &quot;-&quot;&#13;&#10;+ STR([Day Opening]))' />
        </column>
        <column-instance column='[Calculation_1575134012181549056]' derivation='Month' name='[mn:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1575134012181549056]' derivation='Quarter' name='[qr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1575134012181549056]' derivation='Year' name='[yr:Calculation_1575134012181549056:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13699' id='6' param='vert' type-v2='layout-flow' w='18157' x='81134' y='11301'>
            <zone h='13699' id='13' name='Avg.Ratings' w='18157' x='81134' y='11301'>
              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9931' id='8' type-v2='text' w='78122' x='10186' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='26'>ZOMATO SALES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='13699' id='9' name='Total Restaurant' w='20372' x='709' y='11301'>
          </zone>
          <zone h='13699' id='10' name='Total Country' w='20106' x='21081' y='11301'>
          </zone>
          <zone h='13699' id='11' name='Total City' w='20992' x='41187' y='11301'>
          </zone>
          <zone h='13699' id='12' name='Total cuisines' w='18955' x='62179' y='11301'>
          </zone>
          <zone h='73630' id='14' param='vert' type-v2='layout-flow' w='14437' x='84854' y='25000'>
            <zone fixed-size='115' h='21062' id='22' is-fixed='true' mode='radiolist' name='Month wise Sales' param='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[yr:Calculation_1575134012181549056:ok]' type-v2='filter' values='database' w='14437' x='84854' y='25000'>
            </zone>
            <zone fixed-size='141' h='25514' id='24' is-fixed='true' mode='radiolist' name='Month wise Sales' param='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[qr:Calculation_1575134012181549056:ok]' type-v2='filter' values='database' w='14437' x='84854' y='46062'>
            </zone>
            <zone h='27054' id='26' mode='radiolist' name='Month wise Sales' param='[federated.1n0kevz09kgscz13o6p8o06f7l8f].[mn:Calculation_1575134012181549056:ok]' type-v2='filter' values='database' w='14437' x='84854' y='71576'>
            </zone>
          </zone>
          <zone h='32020' id='16' name='Month wise Sales' w='43755' x='709' y='66610'>
          </zone>
          <zone h='41610' id='18' name='Year wise Sales' w='30823' x='709' y='25000'>
          </zone>
          <zone h='41610' id='19' name='Quarter wise Sales' w='26395' x='31532' y='25000'>
          </zone>
          <zone h='41610' id='27' param='horz' type-v2='layout-flow' w='26927' x='57927' y='25000'>
            <zone h='41610' id='28' name='Country wise Restaurant' w='26927' x='57927' y='25000'>
              <layout-cache cell-count-w='1' non-cell-size-w='141' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='32020' id='29' name='Top 10 Cuisines by votes ' w='40390' x='44464' y='66610'>
          </zone>
          <zone h='9931' id='30' type-v2='dashboard-object' w='10983' x='88308' y='1370'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3FBA3E25-29A0-4154-AC33-A17D568C0D97}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>D:/TABLEAU/Image20240426083153.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='9931' id='31' is-scaled='1' param='D:/POWER BI/powerbi master/home icon/OIP (3).jpeg' type-v2='bitmap' w='9477' x='709' y='1370'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
